{
  "expo": {
    "name": "prayer-times-app",
    "slug": "prayer-times-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "buildProperties": {
        "gradle": {
          "properties": {
            "android.useAndroidX": "true",
            "android.enableJetifier": "true"
          }
        }
      },
      "sound": true,
      "notifications": {
        "sound": "mixkit-melodical-flute-music-notification-2310.wav"
      },
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.kokohamada.prayertimesapp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "1e43b21c-819f-48f4-bbb3-146adc38d874"
      }
    }
  }
}